APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:ryYyx63T7bio7gVBO5y9bbkZzL/REz63PCasnXvpZqs=

APP_DEBUG=true

APP_URL=https://artist.demoserver.co.in/



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=saf23demoserver_artist

DB_USERNAME=saf23demoserver_artist

DB_PASSWORD=";.dWL_2Om(&0"



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME="SERENDIPITY ARTS FESTIVAL 2020"
MAIL_PASSWORD=md-9TCqqMlWNCt5huw9P4PoTg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=serendipityartsfestival@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

